.grafema {
  $bar-height: 42px;
  $side-width: 196px;
  $board-height: 24px;
  width: 100%;
  word-break: break-word;
  display: grid;
  grid-template-columns: 56px $side-width 1fr;
  grid-template-rows: $bar-height 1fr $board-height;
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--grafema-white);
  position: relative;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
    grid-template-rows: 52px 1fr;
  }

  &-bar {
    align-items: center;
    background-color: var(--grafema-bg);
    border-bottom: 1px solid var(--grafema-border);
    display: flex;
    padding: 0 0.75rem;
    position: sticky;
    z-index: 9999;
    top: 0;
    grid-area: 1 / 1 / 2 / 4;
    gap: 0.5rem;

    @media (max-width: 1024px) {
      grid-area: 1 / 1 / 2 / 2;
      padding: 0 .75rem 0 0.35rem;
    }
  }

  &-bar-menu {
    display: none;

    @media (max-width: 1024px) {
      display: flex;
      padding: 0.75rem;
      align-items: center;
      transition: all 0.25s linear;
      border: 1px solid transparent;
      border-radius: var(--grafema-border-radius);

      &.active,
      &:hover {
        border: 1px solid var(--grafema-border);
        background-color: var(--grafema-bg-universal);
      }
    }
  }

  &-panel {
    background-color: var(--grafema-bg);
    border-right: 1px solid var(--grafema-border);
    z-index: 2999;
    grid-area: 2 / 1 / 3 / 2;
    top: $bar-height;
    position: sticky;
    flex-direction: column;
    align-items: center;
    display: flex;
    height: calc(100dvh - #{$bar-height} - #{$board-height});
    padding-block: 1.25rem;

    @media (max-width: 1024px) {
      top: 52px;
      bottom: 0;
      margin-inline-start: -57px;
      width: 56px;
      position: fixed;
      min-height: 100vh;
      min-height: 100dvh;

      .grafema.active & {
        margin-inline-start: 0;
      }
    }
  }

  &-side {
    background-color: var(--grafema-bg);
    border-right: 1px solid var(--grafema-border);
    padding: 16px 0;
    position: relative;
    width: 100%;
    z-index: 999;
    grid-area: 2 / 2 / 3 / 3;

    @media (max-width: 1024px) {
      top: 52px;
      margin-inline-start: -#{$side-width + 1};
      max-width: $side-width;
      left: 0;
      position: fixed;
      min-height: calc(100dvh - #{$bar-height});

      .grafema.active & {
        margin-inline-start: 56px;
      }
    }
  }

  &-main {
    max-width: 100%;
    min-width: 1px;
    position: relative;
    grid-area: 2 / 3 / 3 / 4;

    @media (max-width: 1024px) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  &-board {
    min-height: 24px;
    grid-area: 3 / 1 / 4 / 4;
    max-width: 100%;
    position: sticky;
    bottom: 0;
    z-index: 3999;
    border-top: 1px solid var(--grafema-border);
    background-color: var(--grafema-bg);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0 0.5rem;
    font-size: 11px;
    font-family: var(--grafema-font-code);
    justify-content: flex-end;
  }

  &-search {
    max-width: 9rem;
    z-index: 10;
    width: 100%;
    cursor: pointer;

    @media (max-width: 1024px) {
      width: 1.875rem;
    }

    code {
      white-space: nowrap;
    }

    &-btn {
      border: 1px solid var(--grafema-border);
      border-radius: var(--grafema-border-radius);
      overflow: hidden;
      height: 1.875rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem;
      color: var(--grafema-text-muted);
      font-size: 0.8125rem;

      code {
        font-size: 9px;
        margin-left: auto;
        margin-right: -4px;
      }
    }

    &-box {
      display: none;
    }

    &-input {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 256 256'%3E%3Cpath fill='%23ccced3' d='m232 216-47-48a92 92 0 1 0-17 17l48 48a12 12 0 0 0 17-17ZM44 112a68 68 0 1 1 68 68 68 68 0 0 1-68-68Z'/%3E%3C/svg%3E");
    }

    &-results {
      padding: 0.25rem 0;
      display: grid;
      gap: 0.125rem;
      place-items: center;
    }

    &-help {
      padding: 0.45rem;
      background-color: var(--grafema-bg);
      display: flex;
      justify-content: space-between;
      gap: 0.5rem;
      align-items: center;
      font-size: 0.675rem;
      text-transform: uppercase;
      font-weight: 500;
      border-radius: var(--grafema-border-radius);

      i {
        min-width: 1.25rem;
        padding: 0 0.25rem;
        height: 1.25rem;
        display: grid;
        place-items: center;
        background-color: var(--grafema-white);
        border: 1px solid var(--grafema-border);
        border-radius: var(--grafema-border-radius);
      }
    }

    &[open] .grafema-search-box {
      box-shadow: 0 0 0 9999px rgba(0,0,0,.15), 0 10px 32px rgba(0,0,0,.1);
      padding: 4px;
      background-color: var(--grafema-white);
      border-radius: var(--grafema-border-radius-xl);
      position: absolute;
      width: calc(100vw - 2rem);
      max-width: 40rem;
      left: 0;
      right: 0;
      top: 0.5rem;
      margin: auto;
      display: block;
    }

    &-item {
      transition: background-color 0.25s;
      color: var(--grafema-dark);
      width: 100%;

      &.active {
        background-color: var(--grafema-bg);
      }
    }

    &-link {
      padding: 0.3rem 0.65rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: inherit !important;
      border-radius: var(--grafema-border-radius);

      &:hover {
        background-color: var(--grafema-bg);
      }
    }

    &-header {
      padding: 0.375rem 0.65rem 0.25rem;
      display: block;
      font-weight: 500;
      font-size: 0.6875rem;
      text-transform: uppercase;
      pointer-events: none;
      color: var(--grafema-text-muted);
    }
  }
}

.nav {
  position: relative;
  color: var(--grafema-dark);
  margin: 0;
  padding: 0 1rem;
  line-height: 1.6;
  width: 100%;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &__item {
    position: relative;
    padding: 1px 0;

    ul {
      display: flex;
      flex-direction: column;
      font-weight: normal;
      margin-left: 1.325rem;

      li {
        padding: 0;
        line-height: inherit;

        &:last-of-type {
          margin-bottom: 0.75rem;
        }

        a {
          display: flex;
          align-items: center;
          line-height: 140%;
          padding: 0.25rem 1rem;
          color: var(--grafema-text-muted);
          border: none !important;

          &:hover {
            color: var(--grafema-info);
            background-color: transparent;
          }
        }
      }
    }

    &--divider {
      padding: 0.4rem 0.75rem;
      text-transform: uppercase;
      font-size: 0.625rem;
      letter-spacing: 0.04em;
      color: var(--grafema-text-muted);

      .nav__item + & {
        padding: 1.25rem 0.75rem 0.4rem;
      }
    }

    &--parent {

    }
  }

  &__link {
    border-radius: var(--grafema-border-radius);
    color: inherit !important;
    padding: 6px 8px 6px 12px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.65rem;
    transition: background-color 0.3s !important;
    border: 1px solid transparent;
    max-height: 2.25rem;

    &:hover {
      background-color: var(--grafema-bg-active);
      border: 1px solid var(--grafema-border);
      color: inherit;
    }
  }
}

.panel {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  color: var(--grafema-dark);
  padding: 1.25rem 0;

  &__link {
    display: flex;
    align-items: center;
    white-space: nowrap;
    position: relative;
    font-weight: 600;
    text-align: left;
    color: inherit !important;
    padding: 0.6rem;
    gap: 0.4rem;
    transition: border, background-color 0.3s !important;
    border: 1px solid transparent;
    border-radius: var(--grafema-border-radius-lg);

    &:hover {
      border: 1px solid var(--grafema-border);
      background-color: var(--grafema-bg-universal);
    }
  }
}

.menu {
  margin: 0;
  padding: 0;
  display: flex;
  color: var(--grafema-dark);
  height: 100%;

  &__item {
    position: relative;

    &.active {

      a {
        color: var(--grafema-link);
      }
    }

    &:hover > .menu__sub {
      top: 100%;
      opacity: 1;
      visibility: visible;
      transition-delay: 0.33s;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    white-space: nowrap;
    position: relative;
    font-size: 0.8125rem;
    font-weight: 600;
    text-align: left;
    color: inherit !important;
    padding: 0.5rem;
    gap: 0.4rem;
    text-decoration: none;
    outline: 0;
    height: 100%;
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      color: var(--grafema-link) !important;
    }

    @media (max-width: 1024px) {
      font-size: 0;
      padding-inline: 0.25rem;

      > * {
        font-size: 1rem;
      }
    }
  }

  &__sub {
    position: absolute;
    background-color: var(--grafema-bg);
    border: 1px solid var(--grafema-border);
    visibility: hidden;
    width: 10rem;
    margin: 0;
    left: -15px;
    z-index: 10;
    padding: 0.5rem 0;
    top: 80%;
    transition: top 0.3s, opacity 0.3s;
    opacity: 0;

    li ul {
      position: absolute;
      left: 100%;
      top: -1px;
    }

    > li > a {
      position: relative;
      display: flex;
      align-items: center;
      color: var(--grafema-dark);
      padding: 8px 20px;
      text-decoration: none;
      line-height: 100%;
      left: 0;
      transition: left 0.3s ease;
    }

    li a:hover {
      left: 4px;
      color: var(--grafema-dark) !important;
    }
  }
}

.navbar {
  position: absolute;
  display: flex;
  right: -1rem;
  top: 1.1rem;
  margin: 0;
  height: 2rem;
  width: 2rem;
  border-radius: 6px;
  z-index: 999;
  cursor: pointer;
  opacity: 0.1;
  border: 1px solid var(--grafema-border);
  background-color: var(--grafema-bg);
  transition: opacity 0.2s;

  &:hover {
    opacity: 1;
  }

  &__inner {
    height: 1px;
    width: 1em;
    background: currentColor;
    border-radius: 10px;
    transition: all 0.15s ease 0.15s, transform 0.15s;
    position: relative;
    margin: auto;
  }

  &__inner:after,
  &__inner:before {
    content: '';
    display: block;
    height: inherit;
    width: inherit;
    border-radius: inherit;
    background: inherit;
    position: absolute;
    left: 0;
    transition: inherit;
  }

  &__inner:after {
    top: -.4em;
  }

  &__inner:before {
    bottom: -.4em;
    transform: rotate(0);
  }

  .navbar.active &__inner {
    transform: rotate(45deg);
    transition: all 0.15s, transform 0.15s ease 0.15s;
  }

  .navbar.active &__inner:after {
    top: 0;
    opacity: 0;
    transform: rotate(0);
    transition: top 0.15s, transform 0.15s ease 0.15s;
  }

  .navbar.active &__inner:before {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.15s, transform 0.15s ease 0.15s;
  }
}

.plugins {
  display: grid;
  line-height: 1.4;
  align-content: start;
  font-size: 0.8125rem;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 1.75rem;

  @media (max-width: 640px) {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  &__item {
    display: grid;
    background-color: var(--grafema-bg-universal);
    border-radius: var(--grafema-border-radius-xl);
    border: 1px solid var(--grafema-border);
    margin-bottom: auto;
  }

  &__card {
    display: flex;
    gap: 1rem;
    background-color: var(--grafema-white);
    border-radius: var(--grafema-border-radius-xl);
    padding: 1.15rem;
    overflow: hidden;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .025);
    border: 1px solid var(--grafema-border);
    margin: -1px;
  }

  &__action {
    min-width: 5rem;
    width: 5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-end;
  }

  &__image {
    background: no-repeat 50% / cover;
    border: 1px solid var(--grafema-border);
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    min-width: 3.5rem;
    width: 3.5rem;
    height: 3.5rem;
  }

  &__title {
    font-weight: 600;
    font-size: 1.125rem;
  }

  &__description {
    color: var(--grafema-text-muted);
  }

  &__data {
    display: grid;
    gap: 0.5rem;
    flex: 1;
  }

  &__author {
    align-items: center;
    display: flex;
    gap: 0.125rem;
    width: 100%;
  }

  &__info {
    padding: 0.65rem 1.15rem;
    gap: 0.35rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--grafema-text-muted);
  }

  &__text {
    align-items: center;
    display: flex;
    gap: 0.125rem;
    min-width: 14rem;
    white-space: nowrap;
    width: calc(50% - 0.175rem);

    i {
      font-size: 0.8125rem;
    }
  }
}

.themes {
  align-content: start;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  min-height: calc(100% - 100px);
  font-size: 0.8125rem;
  line-height: 1.4;
  gap: 2.5rem;
  padding: 2.25rem;

  @media screen and (max-width: 1024px) {
    padding: 1.75rem;
    gap: 2rem;
  }

  &-item {
    cursor: pointer;
    aspect-ratio: 1 / 1;
    word-wrap: break-word;
    background-clip: border-box;
    background-color: var(--grafema-white);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  &-image {
    padding-block-start: calc(100% - 112px);
    background: no-repeat 50% / cover;
    border-radius: var(--grafema-border-radius-xl);
    margin-bottom: 0.5rem;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--grafema-border);
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .05);
    outline: 1px solid var(--grafema-border);
    outline-offset: .4rem;

    &:after {
      content: '';
      opacity: 0;
      padding: 2rem;
      transition: opacity 0.4s ease;
      color: var(--grafema-dark);
      font-weight: 600;
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(0deg, hsl(0deg 0% 100%) 0%, hsl(0deg 0% 100% / 62%) 38%, hsl(0deg 0% 100% / 45%) 55%, hsl(0deg 0% 100% / 30%) 70%, hsl(0deg 0% 100% / 16%) 84%, hsl(0deg 0% 100% / 0%) 100%);

      .themes-item:hover & {
        opacity: 1;
      }
    }
  }

  &-action {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 2;
    display: flex;
    place-items: center;
    padding-top: 1rem;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    .themes-item:hover & {
      opacity: 1;
      bottom: 1rem;
      transition: all 0.4s;
    }
  }

  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
  }

  &-data {
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    justify-content: space-between;
  }

  &-text {
    color: var(--grafema-text-muted);
  }
}

.user-menu {
  font-size: 0.875rem;
  font-weight: 400;
  padding: 0.25rem;
  width: 100%;

  &-divider {
    margin: 4px -5px;
    height: 1px;
    border-bottom: 1px solid var(--grafema-border);
  }

  &-item {
    width: 100%;
  }

  &-link {
    align-items: center;
    border: 1px solid transparent;
    border-radius: var(--grafema-border-radius);
    color: var(--grafema-dark) !important;
    display: flex;
    gap: .4rem;
    padding: 7px 9px;
    position: relative;
    transition: color .3s, background-color .3s !important;
    height: 2rem;

    &:hover {
      background-color: var(--grafema-bg-active);
      border: 1px solid var(--grafema-border);
    }
  }
}

.grafema-user-name {
  line-height: 1.2em;
  font-size: 0.8125rem;
  font-weight: 600;

  @media (max-width: 1024px) {
    display: none;
  }
}

.email {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  min-height: calc(100vh - 3.5rem);
  background-color: var(--grafema-bg);

  &-form {
    flex: 1 1 20rem;
    background-color: var(--grafema-white);
  }

  &-preview {
    flex: 1 1 40rem;
    position: sticky;
    top: 3.5rem;
    margin-bottom: auto;
    overflow-y: auto;
  }
}

.terms {
  display: flex;
  flex-wrap: wrap;
  height: 100%;

  &-side {
    flex: 1;
    min-width: 20rem;
    position: relative;
    background-color: var(--grafema-bg);
    border-inline-end: 1px solid var(--grafema-border);
    margin-inline-end: -1px;
    padding: 1.75rem 1.75rem 1.5rem;
    
    @media screen and (max-width: 1024px) {
      padding: 1.25rem;
    }
  }

  &-main {
    flex: 1;
    min-width: 66.6666666%;
  }
}

.media-editor {
  display: grid;
  height: 100%;
  align-content: stretch;
  grid-template-columns: repeat(7, 1fr);
  //background-color: var(--grafema-white);

  @media (max-width: 1024px) {
    grid-template-columns: 1fr;
  }

  &-side {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    grid-area: span 1 / span 2;
    padding: 1rem 1.25rem;
    background-color: var(--grafema-bg);
    border-bottom-right-radius: var(--grafema-border-radius);

    @media (max-width: 640px) {
      border-radius: 0;
    }
  }

  &-main {
    display: grid;
    place-items: center;
    grid-area: span 1 / span 5;
    margin: auto;
    max-height: calc(100vh - 7rem);
    background-color: #f9f9f9;
    background-image: radial-gradient(circle at center, #D0D0D0 0.75px, transparent 0), radial-gradient(circle at center, #D0D0D0 0.75px, transparent 0);
    background-size: 0.8rem 0.8rem;
    background-position: 0 0, calc(0.8rem / 2) calc(0.8rem / 2);

    background-color: #fff;
    background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%), linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%);
    background-size: 16px 16px;
    background-position: 0 0, 8px 8px;
  }

  &-image {
    width: auto;
    max-height: inherit;
  }
}

.translation {
  width: 100%;

  &__grid {
    display: grid;
    gap: 1px;
    grid-template-columns: var(--grafema-grid-template-columns);
    background-color: var(--grafema-border);
    border-bottom: 1px solid var(--grafema-border);
  }

  &__source {
    padding: 0.25rem 1.5rem;
    background-color: var(--grafema-white);

    @media (max-width: 1024px) {
      padding-inline: 1.25rem;
    }
  }

  &__value {
    background-color: var(--grafema-white);
  }
}