.attributes {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    background: var(--grafema-bg);
}

.attributes-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 0 auto;
    padding: 1.5rem;
    align-items: flex-start;
}

.attributes-editor {
    flex: 1;
    min-width: 20rem;
    display: grid;

    max-width: 36rem;
    margin: 0 auto;
}

.attributes-title {
    padding-inline: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.attributes-title > .btn:first-child {
    margin-left: -0.5rem;
}

.attributes-description {
    line-height: 1.25em;
    color: var(--grafema-text-muted);
    margin-block: 0.75rem 1.25rem;
    padding-inline: 1.25rem;
}

.attributes-form {
    border: 1px solid var(--grafema-border);
    border-radius: var(--grafema-border-radius-xl);
    box-shadow: var(--grafema-box-shadow);
    max-height: fit-content;
    background: var(--grafema-white);
    width: 100%;
    display: grid;
    align-content: flex-start;
    gap: 0.75rem;
    padding: 1rem 1.25rem 1.25rem;
    margin-bottom: 0.75rem;
}

.attributes-side {
    width: 20rem;
    height: max-content;
    position: sticky;
    top: 4.125rem;
    display: grid;
    gap: 0.25rem;
}

.attributes-list {
    background-color: var(--grafema-white);
    border: 1px solid var(--grafema-border);
    border-radius: var(--grafema-border-radius-xl);
    box-shadow: var(--grafema-box-shadow);
    display: grid;
    padding: 2px;
}

.attributes-values {

}

.attributes-value {
    display: flex;
    margin-top: 2px;
}

.attributes-value-title {
    flex: 1;
}

.attributes-value-slug {
    flex: 1;
}