// @use grid builder https://gridbuilder.vercel.app/
.grafema {
  width: 100%;
  word-break: break-word;
  display: grid;
  grid-template-columns: 3.75rem 208px 1fr;
  grid-template-rows: 42px 1fr;
  min-height: 100dvh;
  background-color: var(--grafema-white);

  @media ( max-width: 1024px ) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 42px) 1fr;
  }

  &-panel {
    background-color: var(--grafema-bg);
    border-right: 1px solid var(--grafema-border);
    z-index: 2999;
    grid-area: 1 / 1 / 3 / 2;
    top: 0;
    position: sticky;
    flex-direction: column;
    align-items: center;
    display: flex;
    height: 100dvh;
    padding-block: 1.25rem;

    @media ( max-width: 1024px ) {
      grid-area: 1 / 1 / 2 / 2;
      height: auto;
      flex-direction: row;
    }
  }

  &-bar {
    align-items: center;
    background-color: var(--grafema-bg);
    border-bottom: 1px solid var(--grafema-border);
    display: flex;
    gap: 1rem;
    padding: 0 1.25rem;
    position: sticky;
    z-index: 9999;
    top: 0;
    grid-area: 1 / 2 / 2 / 5;

    @media ( max-width: 1024px ) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  &-side {
    background-color: var(--grafema-bg);
    border-right: 1px solid var(--grafema-border);
    padding: 16px 0;
    position: relative;
    width: 100%;
    z-index: 999;
    grid-area: 2 / 2 / 5 / 3;

    @media ( max-width: 1024px ) {
      top: 42px;
      margin-inline-start: -241px;
      max-width: 240px;
      position: fixed;
      min-height: 100dvh;
      grid-area: 2 / 2 / 3 / 3;

      &.active {
        margin-inline-start: 0;
        transition: margin-inline-start 0.25s;
      }
    }
  }

  &-filter {
    background-color: var(--grafema-white);
    border-right: 1px solid var(--grafema-border);
    position: relative;
    grid-area: 2 / 3 / 3 / 4;

    @media ( max-width: 1024px ) {
      grid-area: 3 / 1 / 4 / 2;
    }

    @media ( max-width: 640px ) {
      max-width: inherit;
      border-bottom: 1px solid var(--grafema-border);
      border-right: 0;
    }
  }

  &-main {
    max-width: 100%;
    min-width: 1px;
    position: relative;
    grid-area: 2 / 3 / 3 / 4;

    @media ( max-width: 1024px ) {
      grid-area: 3 / 1 / 4 / 2;
    }
  }
}

.nav {
  position: relative;
  color: var(--grafema-dark);
  margin: 0;
  padding: 0 1rem;
  line-height: 1.6;
  width: 100%;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &__item {
    position: relative;
    padding: 1px 0;

    ul {
      display: flex;
      flex-direction: column;
      font-weight: normal;
      margin-left: 1.5rem;

      li {
        padding: 0;
        line-height: inherit;

        &:last-of-type {
          margin-bottom: 0.75rem;
        }

        a {
          display: flex;
          align-items: center;
          line-height: 140%;
          padding: 0.25rem 1rem;
          color: var(--grafema-text-muted);
          border: none !important;

          &:hover {
            color: var(--grafema-info);
            background-color: transparent;
          }
        }
      }
    }

    &--divider {
      padding: 0 0.75rem;
      margin: 1.25rem 0 0.4rem;
      text-transform: uppercase;
      font-size: 0.625rem;
      letter-spacing: 0.04em;
      color: var(--grafema-text-muted);
    }

    &--parent {

    }
  }

  &__link {
    border-radius: var(--grafema-border-radius);
    color: inherit !important;
    padding: 6px 8px 6px 12px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.65rem;
    transition: background-color 0.3s !important;
    border: 1px solid transparent;

    &:hover {
      background-color: var(--grafema-bg-active);
      border: 1px solid var(--grafema-border);
      color: inherit;
    }
  }
}

.panel {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  color: var(--grafema-dark);
  padding: 1.25rem 0;

  &__link {
    display: flex;
    align-items: center;
    white-space: nowrap;
    position: relative;
    font-size: 0.8125rem;
    font-weight: 600;
    text-align: left;
    color: inherit !important;
    padding: 0.75rem;
    gap: 0.4rem;
    border-radius: 2rem;
    transition: background-color 0.3s !important;

    &:hover {
      background-color: var(--grafema-bg-universal);
    }
  }

  @media ( max-width: 1024px ) {
    flex-direction: row;
    padding: 0 1.25rem;
  }
}

.menu {
  margin: 0;
  padding: 0;
  display: flex;
  color: var(--grafema-secondary);
  height: 100%;

  &__item {
    position: relative;

    &.active {

      a {
        color: var(--grafema-link);
      }
    }

    &:hover > .menu__sub {
      top: 100%;
      opacity: 1;
      visibility: visible;
      transition-delay: 0.33s;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    white-space: nowrap;
    position: relative;
    font-size: 0.8125rem;
    font-weight: 600;
    text-align: left;
    color: inherit !important;
    padding: 0.5rem;
    gap: 0.4rem;
    text-decoration: none;
    outline: 0;
    height: 100%;
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      color: var(--grafema-link) !important;
    }
  }

  &__sub {
    position: absolute;
    background-color: var(--grafema-bg);
    border: 1px solid var(--grafema-border);
    visibility: hidden;
    width: 10rem;
    margin: 0;
    left: -15px;
    z-index: 10;
    padding: 0.5rem 0;
    top: 80%;
    transition: top 0.3s, opacity 0.3s;
    opacity: 0;

    li ul {
      position: absolute;
      left: 100%;
      top: -1px;
    }

    > li > a {
      position: relative;
      display: flex;
      align-items: center;
      color: var(--grafema-dark);
      padding: 8px 20px;
      text-decoration: none;
      line-height: 100%;
      left: 0;
      transition: left 0.3s ease;
    }

    li a:hover {
      left: 4px;
      color: var(--grafema-dark) !important;
    }
  }
}

.navbar {
  position: absolute;
  display: flex;
  right: -1rem;
  top: 1.1rem;
  margin: 0;
  height: 2rem;
  width: 2rem;
  border-radius: 6px;
  z-index: 999;
  cursor: pointer;
  opacity: 0.1;
  border: 1px solid var(--grafema-border);
  background-color: var(--grafema-bg);
  transition: opacity 0.2s;

  &:hover {
    opacity: 1;
  }

  &__inner {
    height: 1px;
    width: 1em;
    background: currentColor;
    border-radius: 10px;
    transition: all 0.15s ease 0.15s, transform 0.15s;
    position: relative;
    margin: auto;
  }

  &__inner:after,
  &__inner:before {
    content: '';
    display: block;
    height: inherit;
    width: inherit;
    border-radius: inherit;
    background: inherit;
    position: absolute;
    left: 0;
    transition: inherit;
  }

  &__inner:after {
    top: -.4em;
  }

  &__inner:before {
    bottom: -.4em;
    transform: rotate(0);
  }

  .navbar.active &__inner {
    transform: rotate(45deg);
    transition: all 0.15s, transform 0.15s ease 0.15s;
  }

  .navbar.active &__inner:after {
    top: 0;
    opacity: 0;
    transform: rotate(0);
    transition: top 0.15s, transform 0.15s ease 0.15s;
  }

  .navbar.active &__inner:before {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.15s, transform 0.15s ease 0.15s;
  }
}

.plugin {
  line-height: 1.4;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

  @media (max-width: 640px) {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

.theme {
  align-content: start;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  min-height: calc(100% - 100px);
  font-size: 0.8125rem;
  line-height: 1.4;
  gap: 1.25rem;
  padding: 1.75rem;

  &__item {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    aspect-ratio: 1 / 1;

    &:after {
      content: attr(data-title);
      opacity: 0;
      padding: 2rem;
      transition: opacity 0.3s ease;
      background-color: rgba(255, 255, 255, 0.9);
      color: var(--grafema-dark);
      font-weight: 600;
      backdrop-filter: blur(8px);
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:hover:after {
      opacity: 1;
    }
  }

  &__image {
    padding-block-start: calc(100% - 126px);
  }
}

.builder {
  padding: 2rem;
  border-radius: var(--grafema-border-radius);
  border: 1px solid var(--grafema-border);
  background-color: var(--grafema-white);
  display: grid;
  gap: 1rem;
  container: builder / inline-size;

  @media (max-width: 576px) {
    padding: 1rem;
    gap: 4rem;
  }

  &__group {
    display: grid;
    gap: calc(0.5rem - 0.55px);
    position: relative;
    padding: 1rem;
    border-radius: var(--grafema-border-radius);
    border: 1px solid var(--grafema-border);
    margin-left: 3rem;

    &:before {
      content: '';
      width: 1.8rem;
      height: 7rem;
      bottom: -2.85rem;
      left: -1.8rem;
      position: absolute;
      border: 1px solid var(--grafema-border);
      border-right: none;
      border-radius: var(--grafema-border-radius) 0 0 var(--grafema-border-radius);
    }

    &:after {
      content: 'or';
      position: absolute;
      padding: 0.3395rem 0.5rem;
      text-transform: uppercase;
      margin-inline-end: auto;
      border-radius: var(--grafema-border-radius);
      color: var(--grafema-secondary);
      border: 1px solid var(--grafema-border);
      background: var(--grafema-bg);
      line-height: initial;
      font-weight: 600;
      font-size: 0.625rem;
      letter-spacing: 0.04em;
      bottom: 0;
      left: -3rem;
    }

    @media (max-width: 576px) {
      margin-left: 0;

      &:before {
        width: 1px;
        height: 4rem;
        bottom: -4rem;
        left: 1rem;
      }

      &:after {
        left: 0;
        bottom: -2.85rem;
      }
    }
  }

  &__rules {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 9rem 1fr 2.25rem;
    position: relative;

    @container builder (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }

  &__buttons {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
  }
}
